# Citizen_Care

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/citizen_care/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Corrects.txt  Options.txt  Questions.txt  Stories.txt
app/src/main/java/com/example/citizen_care/: BasicQuiz.kt  Context.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  Rads.kt  Survey.kt
app/src/main/java/com/example/citizen_care/adapters/: ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_album_24_empty.xml  rounded_corner.xml
app/src/main/res/layout/: activity_basic_quiz.xml  activity_main.xml  activity_rads.xml  activity_survey.xml  fragment_context.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citizen_care/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
